# Aragram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/aragram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aragram/: MainActivity.java
app/src/main/java/com/example/aragram/Repository/: UserRepository.java
app/src/main/java/com/example/aragram/model/: Post.java  PostComment.java  Upload.java  User.java
app/src/main/java/com/example/aragram/repository/: PostRepository.java  UserRepository.java
app/src/main/java/com/example/aragram/ui/: MainActivity.java
app/src/main/java/com/example/aragram/ui/FollowersProfiels/: FollowersActivity.java  FollowersRepository.java  FollowersViewModel.java
app/src/main/java/com/example/aragram/ui/followersprofile/: FollowersActivity.java  FollowersViewModel.java
app/src/main/java/com/example/aragram/ui/gallery/: GalleryFragment.java  GalleyrAdapter.java  ImageGallery.java
app/src/main/java/com/example/aragram/ui/home/: CommentAdapter.java  CommentFragment.java  HomeFragment.java  HomeViewModel.java  PostAdapter.java  PostFragment.java
app/src/main/java/com/example/aragram/ui/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterActivty.java
app/src/main/java/com/example/aragram/ui/profile/: EditProfileActivity.java  EditProfileRepository.java  Edit_Profile.java  (+5 more)
app/src/main/res/drawable/: camera.xml  edit_shape.xml  edit_shape2.xml  edit_shape3.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_more_vert_24.xml  search_profile.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_profile.xml  comments_cardview.xml  comments_fragment.xml  customer_toolbar.xml  edit_profile_toolbar.xml  fragment_gallery.xml  fragment_list.xml  fragment_post.xml  fragment_profile.xml  gallery_cardview.xml  item_post.xml  item_profile.xml  search_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_selected_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aragram/: ExampleUnitTest.java
(+11 files in other folders)
