<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/comments_fragment_comments_relative_profile"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <View
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comments_fragment_profile_image"
            android:background="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/comments_fragment_profile_name"
            android:textColor="@android:color/black"
            android:text="Profile Name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/comments_fragment_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Description"
            android:textColor="@android:color/black"
            android:id="@+id/comments_fragment_comments_description"
            android:layout_marginTop="20dp"
            android:layout_below="@id/comments_fragment_profile_name"
            android:layout_width="match_parent"
            android:layout_alignStart="@id/comments_fragment_profile_name"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/comments_fragment_post_time"
            android:text="22m"
            android:layout_alignStart="@id/comments_fragment_comments_description"
            android:layout_marginTop="20dp"
            android:layout_below="@id/comments_fragment_comments_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_fragment_recyclerview"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/comments_cardview"
        android:layout_below="@id/comments_fragment_comments_relative_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comments_fragment_add_comments"/>

    <View
        android:id="@+id/comments_fragment_border2"
        android:layout_above="@id/comments_fragment_add_comments"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/comments_fragment_add_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        >
        <EditText
            android:id="@+id/comments_fragment_add_comments_edittext"
            android:hint="Add Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginBottom="50dp"
        android:id="@+id/comments_fragment_post_comment"
        android:alpha="0.5"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="70dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@id/comments_fragment_add_comments"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/comments_fragment_add_comments"
        android:layout_below="@id/comments_fragment_border2"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Post" />
</RelativeLayout>